{
    "name": "Elanetic.Console.Unity",
    "rootNamespace": "Elanetic.Console",
    "references": [
        "Unity.TextMeshPro",
        "Elanetic.Console",
        "Elanetic.UI.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}